{
  "name": "Example",
  "displayName": "Example",
  "singleApp": "example-app",
  "components": [
    {
      "appKey": "Example",
      "displayName": "Example",
      "slug": "example-app"
    }
  ],
  "resources": {
    "android": [
      "dist/res",
      "dist/main.android.jsbundle"
    ],
    "ios": [
      "dist/assets",
      "dist/main.ios.jsbundle"
    ],
    "macos": [
      "dist/assets",
      "dist/main.macos.jsbundle"
    ],
    "visionos": [
      "dist/assets",
      "dist/main.visionos.jsbundle"
    ]
  },
  "ios": {
    "metalAPIValidation": false
  },
  "macos": {
    "metalAPIValidation": false
  },
  "visionos": {
    "metalAPIValidation": false
  }
}
