{
  "extends": "eslint-config-react-native-wcandillon/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "react-native-wgpu": ["./src/index"],
      "three": ["./node_modules/@types/three/src/Three.WebGPU.d.ts"],
      "@react-three/fiber/native": [
        "./example/build/react-three-fiber/packages/fiber/src/native"
      ]
    },
    "types": ["@webgpu/types", "@types/node", "@types/jest"]
  }
}
